<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="6dp"
    app:cardElevation="5dp"
    app:contentPadding="5dp"
    app:cardPreventCornerOverlap="false"
    android:layout_height="74dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:id="@+id/chatli_imageview"
            tools:src="@drawable/default_pic"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.25"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_height="30dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                tools:text="Himanshu Wasan"
                android:id="@+id/chatli_nametv"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:maxLines="1"
                android:textColor="@color/grey"
                tools:text="Lets meet today!"
                android:textSize="16sp"
                android:id="@+id/chatli_lastmgtv"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="16sp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="24dp"
        tools:text="7:02"
        android:id="@+id/chat_list_timetv"
        tools:ignore="RtlHardcoded" />


</androidx.cardview.widget.CardView>